{
    "name": "csvstore",
    "version": "1.0.0",
    "description": "Tool to store csvs from banks and convert them to other formats (currently only Bank Austria as input supported and YNAB as output supported)",
    "main": "index.js",
    "engines": {
        "node": ">=20.0.0"
    },
    "scripts": {
        "start": "node dist/server.js --env prod",
        "watch": "nodemon --watch dist -e js,css,html,gz --exec 'node dist/server.js --env prod'",
        "devbuild": "gulp dev",
        "build": "gulp",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Christian Sterzl <christian.sterzl@gmail.com>",
    "repository": "github:waxolunist/bankimporter",
    "license": "ISC",
    "dependencies": {
        "datauri": "^1.1.0",
        "db-migrate": "^0.11.1",
        "db-migrate-sqlite3": "^1.0.0",
        "memorystream": "^0.3.1",
        "mime-types": "^2.1.18",
        "moment": "^2.21.0",
        "moment-timezone": "^0.5.14",
        "numeral": "^2.0.6",
        "object-hash": "^1.3.0",
        "puppeteer": "^22.0.0",
        "sha1": "^1.1.1",
        "sqlite": "^3.0.3",
        "sqlite3": "^5.1.7",
        "squel": "^5.12.0",
        "stream-buffers": "^3.0.1",
        "wait-for-event": "^1.0.0",
        "zippy": "0.0.3"
    },
    "devDependencies": {
        "@babel/cli": "^7.24.0",
        "@babel/core": "^7.24.0",
        "@babel/preset-env": "^7.24.0",
        "async-busboy": "^0.6.2",
        "bulma": "0.6.2",
        "crossroads": "^0.12.2",
        "del": "^5",
        "fast-csv": "^2.4.1",
        "font-awesome": "^4.7.0",
        "gulp": "^4",
        "gulp-babel": "^8.0.0",
        "gulp-gzip": "^1.4.2",
        "gulp-newer": "^1.4.0",
        "gulp-pug": "^5.0.0",
        "gulp-sass": "^5.1.0",
        "gulp-sourcemaps": "^2.6.5",
        "gulp-uglify": "^3.0.0",
        "hasher": "^1.2.0",
        "jquery": "^3.4.1",
        "koa": "^2.5.0",
        "koa-bodyparser": "^4.2.0",
        "koa-mount": "^3.0.0",
        "koa-multer": "^1.0.2",
        "koa-router": "^7.4.0",
        "koa-static": "^4.0.2",
        "lit-html": "^1.1.1",
        "merge-stream": "^1.0.1",
        "nodemon": "^3.0.0",
        "page": "^1.8.4",
        "pump": "^3.0.0",
        "sass": "^1.77.0",
        "signals": "^1.0.0",
        "streamifier": "^0.1.1"
    },
    "overrides": {
        "sqlite": {
            "sqlite3": "^5.1.7"
        }
    },
    "volta": {
        "node": "20.20.2",
        "npm": "10.9.8"
    }
}
